# Generated by pub
# See https://dart.dev/tools/pub/glossary#lockfile
packages:
  animated_walkthrough:
    dependency: "direct dev"
    description:
      name: animated_walkthrough
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.1+1"
  animator:
    dependency: "direct dev"
    description:
      name: animator
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.4"
  archive:
    dependency: transitive
    description:
      name: archive
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.0.13"
  args:
    dependency: transitive
    description:
      name: args
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.6.0"
  async:
    dependency: transitive
    description:
      name: async
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.6.1"
  boolean_selector:
    dependency: transitive
    description:
      name: boolean_selector
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.1.0"
  bubble_bottom_bar:
    dependency: "direct dev"
    description:
      name: bubble_bottom_bar
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.2.0"
  cached_network_image:
    dependency: "direct dev"
    description:
      name: cached_network_image
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.5.0"
  characters:
    dependency: transitive
    description:
      name: characters
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.1.0"
  charcode:
    dependency: transitive
    description:
      name: charcode
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.2.0"
  clock:
    dependency: transitive
    description:
      name: clock
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.1.0"
  cloud_firestore:
    dependency: "direct dev"
    description:
      name: cloud_firestore
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.10.1"
  collection:
    dependency: transitive
    description:
      name: collection
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.15.0"
  convert:
    dependency: transitive
    description:
      name: convert
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.1.1"
  crypto:
    dependency: transitive
    description:
      name: crypto
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.1.5"
  cupertino_icons:
    dependency: "direct main"
    description:
      name: cupertino_icons
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.3"
  date_picker_timeline:
    dependency: "direct dev"
    description:
      name: date_picker_timeline
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.2.1"
  date_time_picker_widget:
    dependency: "direct dev"
    description:
      name: date_time_picker_widget
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.1+2"
  day_night_time_picker:
    dependency: "direct dev"
    description:
      name: day_night_time_picker
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.4.0"
  dropdown_date_picker:
    dependency: "direct dev"
    description:
      name: dropdown_date_picker
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.1+2"
  fake_async:
    dependency: transitive
    description:
      name: fake_async
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.2.0"
  ffi:
    dependency: transitive
    description:
      name: ffi
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.3"
  file:
    dependency: transitive
    description:
      name: file
      url: "https://pub.dartlang.org"
    source: hosted
    version: "5.2.1"
  firebase_auth:
    dependency: "direct dev"
    description:
      name: firebase_auth
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.8.4+5"
  firebase_core:
    dependency: "direct dev"
    description:
      name: firebase_core
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.3.1+1"
  firebase_messaging:
    dependency: "direct dev"
    description:
      name: firebase_messaging
      url: "https://pub.dartlang.org"
    source: hosted
    version: "4.0.0+4"
  firebase_storage:
    dependency: "direct dev"
    description:
      name: firebase_storage
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.1.1+2"
  flutter:
    dependency: "direct main"
    description: flutter
    source: sdk
    version: "0.0.0"
  flutter_blurhash:
    dependency: transitive
    description:
      name: flutter_blurhash
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.5.0"
  flutter_cache_manager:
    dependency: transitive
    description:
      name: flutter_cache_manager
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.1.1"
  flutter_native_image:
    dependency: "direct dev"
    description:
      name: flutter_native_image
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.5+3"
  flutter_page_indicator:
    dependency: transitive
    description:
      name: flutter_page_indicator
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.3"
  flutter_plugin_android_lifecycle:
    dependency: transitive
    description:
      name: flutter_plugin_android_lifecycle
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.11"
  flutter_svg:
    dependency: "direct dev"
    description:
      name: flutter_svg
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.19.1"
  flutter_swiper:
    dependency: "direct dev"
    description:
      name: flutter_swiper
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.1.6"
  flutter_test:
    dependency: "direct dev"
    description: flutter
    source: sdk
    version: "0.0.0"
  flutter_web_plugins:
    dependency: transitive
    description: flutter
    source: sdk
    version: "0.0.0"
  geolocator:
    dependency: "direct dev"
    description:
      name: geolocator
      url: "https://pub.dartlang.org"
    source: hosted
    version: "5.0.1"
  google_api_availability:
    dependency: transitive
    description:
      name: google_api_availability
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.0.4"
  google_fonts:
    dependency: "direct dev"
    description:
      name: google_fonts
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.1.2"
  google_sign_in:
    dependency: "direct dev"
    description:
      name: google_sign_in
      url: "https://pub.dartlang.org"
    source: hosted
    version: "4.5.9"
  google_sign_in_platform_interface:
    dependency: transitive
    description:
      name: google_sign_in_platform_interface
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.1.2"
  google_sign_in_web:
    dependency: transitive
    description:
      name: google_sign_in_web
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.9.2"
  great_circle_distance:
    dependency: "direct dev"
    description:
      name: great_circle_distance
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.1"
  hexcolor:
    dependency: "direct dev"
    description:
      name: hexcolor
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.6"
  http:
    dependency: "direct dev"
    description:
      name: http
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.12.2"
  http_parser:
    dependency: transitive
    description:
      name: http_parser
      url: "https://pub.dartlang.org"
    source: hosted
    version: "3.1.4"
  image:
    dependency: "direct dev"
    description:
      name: image
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.1.19"
  image_picker:
    dependency: "direct dev"
    description:
      name: image_picker
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.6.7+21"
  image_picker_platform_interface:
    dependency: transitive
    description:
      name: image_picker_platform_interface
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.1.1"
  intl:
    dependency: transitive
    description:
      name: intl
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.16.1"
  jiffy:
    dependency: transitive
    description:
      name: jiffy
      url: "https://pub.dartlang.org"
    source: hosted
    version: "3.0.1"
  js:
    dependency: transitive
    description:
      name: js
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.6.3"
  location_permissions:
    dependency: transitive
    description:
      name: location_permissions
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.0.5"
  maps_launcher:
    dependency: "direct dev"
    description:
      name: maps_launcher
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.2.2+2"
  matcher:
    dependency: transitive
    description:
      name: matcher
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.12.10"
  meta:
    dependency: transitive
    description:
      name: meta
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.3.0"
  nested:
    dependency: transitive
    description:
      name: nested
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.4"
  observable_ish:
    dependency: transitive
    description:
      name: observable_ish
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.1.5"
  octo_image:
    dependency: transitive
    description:
      name: octo_image
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.3.0"
  path:
    dependency: transitive
    description:
      name: path
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.8.0"
  path_drawing:
    dependency: transitive
    description:
      name: path_drawing
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.4.1+1"
  path_parsing:
    dependency: transitive
    description:
      name: path_parsing
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.4"
  path_provider:
    dependency: "direct dev"
    description:
      name: path_provider
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.6.27"
  path_provider_linux:
    dependency: transitive
    description:
      name: path_provider_linux
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.1+2"
  path_provider_macos:
    dependency: transitive
    description:
      name: path_provider_macos
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.4+8"
  path_provider_platform_interface:
    dependency: transitive
    description:
      name: path_provider_platform_interface
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.4"
  path_provider_windows:
    dependency: transitive
    description:
      name: path_provider_windows
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.4+3"
  pedantic:
    dependency: transitive
    description:
      name: pedantic
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.9.2"
  petitparser:
    dependency: transitive
    description:
      name: petitparser
      url: "https://pub.dartlang.org"
    source: hosted
    version: "3.1.0"
  platform:
    dependency: transitive
    description:
      name: platform
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.2.1"
  plugin_platform_interface:
    dependency: transitive
    description:
      name: plugin_platform_interface
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.3"
  process:
    dependency: transitive
    description:
      name: process
      url: "https://pub.dartlang.org"
    source: hosted
    version: "3.0.13"
  provider:
    dependency: transitive
    description:
      name: provider
      url: "https://pub.dartlang.org"
    source: hosted
    version: "4.3.3"
  quiver:
    dependency: transitive
    description:
      name: quiver
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.1.5"
  rxdart:
    dependency: transitive
    description:
      name: rxdart
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.25.0"
  salomon_bottom_bar:
    dependency: "direct dev"
    description:
      name: salomon_bottom_bar
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.0.0"
  scrollable_positioned_list:
    dependency: transitive
    description:
      name: scrollable_positioned_list
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.9"
  sk_onboarding_screen:
    dependency: "direct dev"
    description:
      name: sk_onboarding_screen
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.1"
  sky_engine:
    dependency: transitive
    description: flutter
    source: sdk
    version: "0.0.99"
  smooth_star_rating:
    dependency: "direct dev"
    description:
      name: smooth_star_rating
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.1.1"
  source_span:
    dependency: transitive
    description:
      name: source_span
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.8.1"
  sqflite:
    dependency: transitive
    description:
      name: sqflite
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.3.2+2"
  sqflite_common:
    dependency: transitive
    description:
      name: sqflite_common
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.3+1"
  stack_trace:
    dependency: transitive
    description:
      name: stack_trace
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.10.0"
  stacked:
    dependency: transitive
    description:
      name: stacked
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.7.7"
  states_rebuilder:
    dependency: transitive
    description:
      name: states_rebuilder
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.15.0"
  stream_channel:
    dependency: transitive
    description:
      name: stream_channel
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.1.0"
  string_scanner:
    dependency: transitive
    description:
      name: string_scanner
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.1.0"
  synchronized:
    dependency: transitive
    description:
      name: synchronized
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.2.0+2"
  tab_indicator_styler:
    dependency: "direct dev"
    description:
      name: tab_indicator_styler
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.0"
  term_glyph:
    dependency: transitive
    description:
      name: term_glyph
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.2.0"
  test_api:
    dependency: transitive
    description:
      name: test_api
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.3.0"
  timeago:
    dependency: "direct dev"
    description:
      name: timeago
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.0.17"
  transformer_page_view:
    dependency: transitive
    description:
      name: transformer_page_view
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.6"
  typed_data:
    dependency: transitive
    description:
      name: typed_data
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.3.0"
  url_launcher:
    dependency: transitive
    description:
      name: url_launcher
      url: "https://pub.dartlang.org"
    source: hosted
    version: "5.7.10"
  url_launcher_linux:
    dependency: transitive
    description:
      name: url_launcher_linux
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.1+4"
  url_launcher_macos:
    dependency: transitive
    description:
      name: url_launcher_macos
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.1+9"
  url_launcher_platform_interface:
    dependency: transitive
    description:
      name: url_launcher_platform_interface
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.0.9"
  url_launcher_web:
    dependency: transitive
    description:
      name: url_launcher_web
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.5+1"
  url_launcher_windows:
    dependency: transitive
    description:
      name: url_launcher_windows
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.0.1+3"
  uuid:
    dependency: "direct dev"
    description:
      name: uuid
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.2.2"
  vector_math:
    dependency: transitive
    description:
      name: vector_math
      url: "https://pub.dartlang.org"
    source: hosted
    version: "2.1.0"
  win32:
    dependency: transitive
    description:
      name: win32
      url: "https://pub.dartlang.org"
    source: hosted
    version: "1.7.4"
  xdg_directories:
    dependency: transitive
    description:
      name: xdg_directories
      url: "https://pub.dartlang.org"
    source: hosted
    version: "0.1.2"
  xml:
    dependency: transitive
    description:
      name: xml
      url: "https://pub.dartlang.org"
    source: hosted
    version: "4.5.1"
sdks:
  dart: ">=2.12.0 <3.0.0"
  flutter: ">=1.22.2"
